name: Merge conflict finder
on: [pull_request]
jobs:
  merge-to-default:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Merge Conflict finder
        uses: olivernybroe/action-conflict-finder@v4.0
